"use strict"

/*
Перебираемые (или итерируемые) объекты – это обобщение массивов.
Концепция, которая позволяет использовать любой объект в цикле for..of.
 */

{
    /*
    Чтобы сделать range итерируемым (и позволить for..of работать
    с ним), нам нужно добавить в объект метод с именем
    Symbol.iterator (специальный встроенный Symbol, созданный
    как раз для этого).

    Когда цикл for..of запускается, он вызывает этот метод
    один раз (или выдаёт ошибку, если метод не найден). Этот метод
    должен вернуть итератор – объект с методом next.
    Дальше for..of работает только с этим возвращённым объектом.
    Когда for..of хочет получить следующее значение,
    он вызывает метод next() этого объекта.
    Результат вызова next() должен иметь вид {done: Boolean,
    value: any}, где done=true означает, что цикл завершён,
    в противном случае value содержит очередное значение.

     */

    console.log("/////ITERABLE////")

    let range = {
        from: 1,
        to: 5
    };

    // 1. вызов for..of сначала вызывает эту функцию
    range[Symbol.iterator] = function() {

        // ...она возвращает объект итератора:
        // 2. Далее, for..of работает только
        //с этим итератором, запрашивая у него новые значения
        return {
            current: this.from,
            last: this.to,

            // 3. next() вызывается на каждой итерации
            //цикла for..of
            next() {
                // 4. он должен вернуть значение в
                //виде объекта {done:.., value :...}
                if (this.current <= this.last) {
                    return { done: false, value: this.current++ };
                }
                return { done: true };

            }
        };
    };

    for (let num of range){
        console.log(num);
    }

    /*

    ключевая особенность итераторов:
     разделение ответственности.
У самого range нет метода next().
Вместо этого другой объект, так называемый
«итератор», создаётся вызовом range[Symbol.iterator](),
и именно его next() генерирует значения.

     */

    //Явный вызов итератора

    let str = "Hello";

// делает то же самое, что и
// for (let char of str) alert(char);

    //можно явно получить итератор
    let iterator = str[Symbol.iterator]();

    while (true) {
        //и потом производить вызовы функции next
        //в целом данная конструкция будет довольно
        //полезной для бесконечного итератора
        //рандомных чисел
        let result = iterator.next();
        if (result.done) break;
        console.log(result.value); // выводит символы один за другим
    }


}

/*
Итерируемые объекты и псевдомассивы
Итерируемые объекты – это объекты, которые
реализуют метод Symbol.iterator, как было
описано выше.

Псевдомассивы – это объекты, у которых есть индексы
и свойство length, то есть, они выглядят как массивы.
 */

/*
А вот объект, который является псевдомассивом,
но его нельзя итерировать:
 */

{
    // объект, который является псевдомассивом

    let arrayLike = { // есть индексы и свойство length => псевдомассив
        0: "Hello",
        1: "World",
        length: 2
    };

// Ошибка (отсутствует Symbol.iterator)
//     for (let item of arrayLike) {}
    //Что у них общего? И итерируемые объекты, и
    //псевдомассивы – это обычно не
    //массивы, у них нет методов push, pop и т.д.

    let arr = Array.from(arrayLike);
    for (let item of arr) {
        console.log(item)
    }
    console.log(arr.pop());

    //Array.from(obj[, mapFn, thisArg])
    // а thisArg позволяет установить this для этой функции.


    /*
    можно превратить строку в массив элементов

    let str = '𝒳😂';

// разбивает строку на массив её элементов
let chars = Array.from(str);

alert(chars[0]); // 𝒳
alert(chars[1]); // 😂
alert(chars.length); // 2
     */

}























































