"use strict"

/*
Перебираемые (или итерируемые) объекты – это обобщение массивов.
Концепция, которая позволяет использовать любой объект в цикле for..of.
 */

{
    /*
    Чтобы сделать range итерируемым (и позволить for..of работать
    с ним), нам нужно добавить в объект метод с именем
    Symbol.iterator (специальный встроенный Symbol, созданный
    как раз для этого).

    Когда цикл for..of запускается, он вызывает этот метод
    один раз (или выдаёт ошибку, если метод не найден). Этот метод
    должен вернуть итератор – объект с методом next.
    Дальше for..of работает только с этим возвращённым объектом.
    Когда for..of хочет получить следующее значение,
    он вызывает метод next() этого объекта.
    Результат вызова next() должен иметь вид {done: Boolean,
    value: any}, где done=true означает, что цикл завершён,
    в противном случае value содержит очередное значение.

     */

    let range = {
        from: 1,
        to: 5
    };

}